DJANGO_SETTINGS_MODULE=trading.settings  
DJANGO_WSGI=trading.wsgi  
PYTHONUNBUFFERED=1  
DATABASE_URL=postgres://localdb:localdb@db:5432/localdb  
POSTGRES_USER=localdb  
POSTGRES_PASSWORD=localdb  
POSTGRES_DB=localdb  

REDIS_HOST=redis  
C_FORCE_ROOT=true  

SECRET_KEY=@ncgb%60i%044*9yu%*$^$55s+-ywqj_+4ldra-syv!62yu@  
DEBUG=True  

DJANGO_ADMINISTRATOR_PASS=adminpass  